actions-betaon/yq-yaml-parser/action.yml
name: yq-yaml-parser
description: Convert a yaml properties to GitHub Actions output
author: BetaOn Actions

inputs:
  file-path:
    description: "Path to the yaml file to read"
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_YAML_FILE_PATH: "${{ inputs.file-path }}"

actions-betaon/yq-yaml-parser/.github/workflows/ci.yml
- name: Test Action
  id: action
  uses: ./
  with:
    file-path: ./yq-test-action.yml