actions-betaon/yq-yaml-parser/action.yml
name: yq yaml parser
description: Convert a yaml to GitHub Actions outputs
author: BetaOn Actions

branding:
  icon: code
  color: blue

inputs:
  file-path:
    description: Path to the yaml file to read
    required: true
  filtering-keys:
    description: |
      Read using specific keys
        filtering-keys: |          
          key1_nested
          key2_nested_0      
      If not provided, all keys will be read
    required: false
  renaming-outputs:
    description: |      
      Can be used to rename the default output name
        renaming-outputs: |
          key1_nested=my_output
          key2_nested_0=my_output_2                      
    required: false    

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_YAML_FILE_PATH: "${{ inputs.file-path }}"
    INPUT_YAML_FILTERING_KEYS: "${{ inputs.filtering-keys }}"
    INPUT_YAML_RENAMING_OUTPUTS: "${{ inputs.renaming-outputs }}"

actions-betaon/yq-yaml-parser/.github/workflows/ci-test-outputs.yml
- name: Test Action
  id: action
  uses: ./
  with:
    file-path: .github/workflows-tests/yq-test-action.yml
    filtering-keys: |
      test-action_comment-line
      test-action_to-rename
      test-action_multiline
    renaming-outputs: |
      test-action_to-rename=test-action_renamed

actions-betaon/yq-yaml-parser/.github/workflows/ci-test-outputs.yml
- name: Run Action
  id: action
  uses: ./
  with:
    file-path: .github/tests/action-output.yml
    filtering-keys: |
      test-action_comment-line
      test-action_to-rename
      test-action_multiline
    renaming-outputs: |
      test-action_to-rename=test-action_renamed

actions-betaon/yq-yaml-parser/.github/workflows/ci-test-filters.yml
- name: Run Action
  id: action
  uses: ./
  with:
    file-path: .github/tests/action-output-filter.yml
    filtering-keys: |
      test-action_another-value
      test-action_specific-value

actions-betaon/yq-yaml-parser/.github/workflows/ci-test-filters.yml
- name: Run Action
  id: action
  uses: ./
  with:
    file-path: .github/tests/action-output-filter.yml
    filtering-keys: |
      !test-action_custom-value
      !test-action_custom-value2
      !test-action_another-value
      !test-action_specific-value