actions-betaon/yq-yaml-parser/action.yml
name: Hello, World!
description: Greet someone and record the time
author: GitHub Actions

# Define your inputs here.
inputs:  
  file-path:
    description: 'Path to the yaml file to read'
    required: true
  who-to-greet:
    description: Who to greet
    required: true
    default: World

# Define your outputs here.
outputs:
  time:
    description: The time we greeted you

runs:
  using: docker
  image: Dockerfile
  #args:
  #  - '${{ inputs.file-path }}'
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
    INPUT_YAML_FILE_PATH: '${{ inputs.file-path }}'

actions-betaon/yq-yaml-parser/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:          
    file-path: ./yq-test.yml